# remotingtest

./: pom.xml
src/main/java/de/metacoder/remotingtest/: SampleRichClient.java
src/main/java/de/metacoder/remotingtest/spring/: GreetingService.java  GreetingServiceImpl.java  RemoteGreetingService.java
src/main/resources/: applicationContext.xml  richClientContext.xml
src/main/webapp/WEB-INF/: remoting-servlet.xml  web.xml
